<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/womens_fashion_store">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="34sp"
        android:textColor="#00F682A4"
        android:layout_marginBottom="8dp"/>

    <!-- Título en negrita y centrado -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenido"
        android:textSize="34sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="34sp"
        android:textColor="#00F682A4"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Descuentos hasta 20%."
        android:textColor="#020202"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />
    <Button
            android:id="@+id/btnVolverConsultarCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Compras"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnVolverPagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagos"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credito"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="40dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="80sp"
        android:textColor="#00F682A4"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVolverlogin"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CA0B0B"
        android:minHeight="48dp"
        android:text="Cerrar Sesión"
        android:textColor="#000000" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
