<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B9C8">

    <!-- Botón Regresar a Menú en la esquina superior izquierda -->
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="Regresar"
        android:textColor="#000000"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón Ir de compras en la esquina superior derecha -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9098D9"
        android:text="Confirmar"
        android:textColor="#000000"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido principal centrado en pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="40sp"
            android:textColor="#00D7121E"
            android:layout_marginBottom="8dp"/>

        <!-- Espacio decorativo entre título y subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="10sp"
            android:textColor="#00F682A4"
            android:layout_marginBottom="8dp"/>


        <!-- Título en negrita y centrado -->

        <!-- Espacio decorativo entre título y subtítulo -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Solicitud Para Aumentar Credito"
            android:textColor="#000000"
            android:textSize="34sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Límite de Credito Actual:"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="$1,300"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sueldo Mensual:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="ej. $27,000"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito Solicitado:"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="ej. 10,000"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antiguedad de Cuenta:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ej. 5 años activa"
            android:minHeight="48dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencia Personal:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ej. Axel Jimenez  86612398745"
            android:minHeight="48dp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

