<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B9C8">

    <!-- Botón Regresar a Menú en la esquina superior izquierda -->
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:text="Regresar"
        android:textColor="#000000"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón Ir de compras en la esquina superior derecha -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9098D9"
        android:text="Confirmar"
        android:textColor="#000000"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor principal (LinearLayout centrado) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Título Principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo De Pago"
            android:textColor="#000000"
            android:textSize="34sp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"/>

        <!-- Espacio decorativo entre título y subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="10sp"
            android:textColor="#00F682A4"
            android:layout_marginBottom="8dp"/>

        <!-- Subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="40sp"
            android:textColor="#00D7121E"
            android:layout_marginBottom="8dp"/>

        <!-- LinearLayout con orientación horizontal para las imágenes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <!-- Imagen 1 -->
            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cap1"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp" />

            <!-- Imagen 2 -->
            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/cap2"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
